log_format  main_t  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" - $request_time';

server {
    listen 80;

    client_max_body_size 108M;
    server_name mysound.loc;

    access_log /var/log/nginx/mysound.access.log main_t;
    error_log /var/log/nginx/mysound.error.log;

    root /var/www/mysound/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass mysound-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}


server {
 listen 80;
 server_name minio.mysound.loc;
 ignore_invalid_headers off;
 client_max_body_size 0;
 proxy_buffering off;
 location / {
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header Host $http_host;

     proxy_connect_timeout 300;
     # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
     proxy_http_version 1.1;
     proxy_set_header Connection "";
     chunked_transfer_encoding off;
     # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
     # /minio/health/live;
  }
}
