[program:messenger-consume]
command=php /var/www/seo-data-new/current/bin/console  messenger:consume export --time-limit=3600 --memory-limit=128M
user=rzk
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d