[program:messenger-consume]
command=php /var/www/seo/bin/console messenger:consume export --time-limit=3600 --memory-limit=128M
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d