memory_limit = 2000M
upload_max_filesize = 100M
post_max_size = 108M

error_reporting=E_ALL
display_errors=on
display_startup_errors=on

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_host=172.19.0.8
xdebug.idekey=PHPSTORM

#opcache.preload=/var/www/seo/config/preload.php
